<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="tanshin">
    <meta name="theme-color" content="#a4262c">
    <meta property="og:image" content="/favicon/android-chrome-512x512.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>IndexedDB</title>

    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --background-color: #faf9f8;
            --text-color: #333;
            --hover-text-color: #faf9f8;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: var(--background-color);
        }

        .title {
            font-family: serif;
            color: #a4262c;
            font-weight: 900;
            font-size: xx-large;
            margin: 18px 0;
        }

        a {
            color: #a4262c;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #201f1e;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="title">IndexedDB</div>
    </header>
    <main>
        <button id="notifications">申请权限</button>
        <button id="notifications">弹出通知</button>
    </main>
    <footer>
        <p>©️ tanshin 2022</p>
    </footer>
    <script text="javascript" src="/app.js"></script>
    <script>
        // In the following line, you should include the prefixes of implementations you want to test.
        window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
        // DON'T use "var indexedDB = ..." if you're not in a function.
        // Moreover, you may need references to some window.IDB* objects:
        window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction;
        window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange
        // (Mozilla has never prefixed these objects, so we don't need window.mozIDB*)

        if (!window.indexedDB) {
            window.alert("Your browser doesn't support a stable version of IndexedDB. Such and such feature will not be available.")
        }

        // 打开我们的数据库
        var request = window.indexedDB.open("MyTestDatabase");
        //https://developer.mozilla.org/zh-CN/docs/Web/API/IndexedDB_API/Using_IndexedDB
        let db;
        request.onerror = function (event) {
            alert("Why didn't you allow my web app to use IndexedDB?!");
        };
        request.onsuccess = function (event) {
            db = event.target.result;
        };

        db.onerror = function (event) {
            // Generic error handler for all errors targeted at this database's
            // requests!
            alert("Database error: " + event.target.errorCode);
        };
    </script>
</body>

</html>